m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kokoa/Hardware_Course_Year2/three_bit_adder/simulation/qsim
Ehard_block
Z1 w1742216817
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 2
R0
Z8 8three_bit_adder.vho
Z9 Fthree_bit_adder.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1742216819
!i10b 1
Z12 !s108 1742216819.000000
Z13 !s90 -work|work|three_bit_adder.vho|
Z14 !s107 three_bit_adder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 2
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ethree_bit_adder
R1
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
L89 1
VW8mi:Zz4eDBj9OO;lz[EF1
!s100 =18AjIlm`4dKn0EA4@_4J0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 three_bit_adder 0 22 W8mi:Zz4eDBj9OO;lz[EF1
!i122 2
l157
L113 359
VNIM?l033oT_dQaYT0eM`U2
!s100 HH=KncBTRCzICN:PjAmca1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ethree_bit_adder_vhd_vec_tst
Z17 w1742216816
R5
R6
!i122 3
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VYk:zBYSB?L4i_Do3WW6kN1
!s100 73f5f=mZ:NYR]C^5h8UzG0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Athree_bit_adder_arch
R5
R6
Z22 DEx4 work 27 three_bit_adder_vhd_vec_tst 0 22 Yk:zBYSB?L4i_Do3WW6kN1
!i122 3
l51
Z23 L34 195
Z24 VfQ4gBCM_SB7i0?E7AY^ho0
Z25 !s100 @QQ>]66lJzOCfQK>XG_ZU2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
