m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kokoa/Hardware_Course_Year2/d_flip_flop_8bit/simulation/qsim
Ed_flip_flop_8bit
Z1 w1742383917
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 22
R0
Z10 8d_flip_flop_8bit.vho
Z11 Fd_flip_flop_8bit.vho
l0
L91 1
VQVo_c`YS9aHYZlScIV=Kl3
!s100 Mf:THeW^0fF2z[WILVzdj2
Z12 OV;C;2020.1;71
32
Z13 !s110 1742383919
!i10b 1
Z14 !s108 1742383919.000000
Z15 !s90 -work|work|d_flip_flop_8bit.vho|
Z16 !s107 d_flip_flop_8bit.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 d_flip_flop_8bit 0 22 QVo_c`YS9aHYZlScIV=Kl3
!i122 22
l171
L117 477
V03kmC_gOEX:=;X54EQdLT3
!s100 kWf0VFB`SRCDV5jQ7hEN_3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ed_flip_flop_8bit_vhd_vec_tst
Z19 w1742383916
R7
R8
!i122 23
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32 1
VC`3D25z3E^^@MaMV1hNz_0
!s100 ^BM;<NFOiR<`iak;PA;=M0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Ad_flip_flop_8bit_arch
R7
R8
Z24 DEx4 work 28 d_flip_flop_8bit_vhd_vec_tst 0 22 C`3D25z3E^^@MaMV1hNz_0
!i122 23
l49
L34 183
VAXQ>_j2YLmI`Xd]YhXN2E2
!s100 TJ0f01TL=6XSY5dO=fdVZ0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 22
R0
R10
R11
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 22
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
