vendor_name = ModelSim
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/tristate_buffer_8bit/tristate_buffer_8bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/tristate_buffer_8bit/db/tristate_buffer_8bit.cbx.xml
design_name = hard_block
design_name = tristate_buffer_8bit
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, tristate_buffer_8bit, 1
instance = comp, \Tri_out[0]~output\, Tri_out[0]~output, tristate_buffer_8bit, 1
instance = comp, \Tri_out[1]~output\, Tri_out[1]~output, tristate_buffer_8bit, 1
instance = comp, \Tri_out[2]~output\, Tri_out[2]~output, tristate_buffer_8bit, 1
instance = comp, \Tri_out[3]~output\, Tri_out[3]~output, tristate_buffer_8bit, 1
instance = comp, \Tri_out[4]~output\, Tri_out[4]~output, tristate_buffer_8bit, 1
instance = comp, \Tri_out[5]~output\, Tri_out[5]~output, tristate_buffer_8bit, 1
instance = comp, \Tri_out[6]~output\, Tri_out[6]~output, tristate_buffer_8bit, 1
instance = comp, \Tri_out[7]~output\, Tri_out[7]~output, tristate_buffer_8bit, 1
instance = comp, \A[0]~input\, A[0]~input, tristate_buffer_8bit, 1
instance = comp, \Control~input\, Control~input, tristate_buffer_8bit, 1
instance = comp, \A[1]~input\, A[1]~input, tristate_buffer_8bit, 1
instance = comp, \A[2]~input\, A[2]~input, tristate_buffer_8bit, 1
instance = comp, \A[3]~input\, A[3]~input, tristate_buffer_8bit, 1
instance = comp, \A[4]~input\, A[4]~input, tristate_buffer_8bit, 1
instance = comp, \A[5]~input\, A[5]~input, tristate_buffer_8bit, 1
instance = comp, \A[6]~input\, A[6]~input, tristate_buffer_8bit, 1
instance = comp, \A[7]~input\, A[7]~input, tristate_buffer_8bit, 1
instance = comp, \Tri_out[0]~input\, Tri_out[0]~input, tristate_buffer_8bit, 1
instance = comp, \Tri_out[1]~input\, Tri_out[1]~input, tristate_buffer_8bit, 1
instance = comp, \Tri_out[2]~input\, Tri_out[2]~input, tristate_buffer_8bit, 1
instance = comp, \Tri_out[3]~input\, Tri_out[3]~input, tristate_buffer_8bit, 1
instance = comp, \Tri_out[4]~input\, Tri_out[4]~input, tristate_buffer_8bit, 1
instance = comp, \Tri_out[5]~input\, Tri_out[5]~input, tristate_buffer_8bit, 1
instance = comp, \Tri_out[6]~input\, Tri_out[6]~input, tristate_buffer_8bit, 1
instance = comp, \Tri_out[7]~input\, Tri_out[7]~input, tristate_buffer_8bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, tristate_buffer_8bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, tristate_buffer_8bit, 1
