m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kokoa/Hardware_Course_Year2/traffic_light_controller/simulation/qsim
Ehard_block
Z1 w1743445753
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 2
R0
Z8 8traffic_light_controller.vho
Z9 Ftraffic_light_controller.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1743445755
!i10b 1
Z12 !s108 1743445755.000000
Z13 !s90 -work|work|traffic_light_controller.vho|
Z14 !s107 traffic_light_controller.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 2
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etraffic_light_controller
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 2
R0
R8
R9
l0
L91 1
V4Sk?S0HBoU?FD<Nmb@DIS3
!s100 DhC>m?lKaCCj4AaBYUd4V3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 24 traffic_light_controller 0 22 4Sk?S0HBoU?FD<Nmb@DIS3
!i122 2
l166
L115 362
VjHmHObJI_;NfH5meLaNQL1
!s100 djS3VSb@QNTEFCWf7[IjC0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etraffic_light_controller_vhd_vec_tst
Z19 w1743445752
R5
R6
!i122 3
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VXaV>:@[9ZzKaX6ZZ?@ISX1
!s100 CT;d?HodQAIjf[Dk]@D981
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Atraffic_light_controller_arch
R5
R6
Z24 DEx4 work 36 traffic_light_controller_vhd_vec_tst 0 22 XaV>:@[9ZzKaX6ZZ?@ISX1
!i122 3
l57
Z25 L34 84
Z26 VEegbe6kLAf6Z^XbA_A?CH3
Z27 !s100 ^BK>?Kj8MLh0@j:VFNRiB0
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
