vendor_name = ModelSim
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/two_to_four_decoder/two_to_four_decoder.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/two_to_four_decoder/two_to_four_decoder_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/two_to_four_decoder/db/two_to_four_decoder.cbx.xml
design_name = hard_block
design_name = two_to_four_decoder
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, two_to_four_decoder, 1
instance = comp, Y_a0_a_aoutput, Y[0]~output, two_to_four_decoder, 1
instance = comp, Y_a1_a_aoutput, Y[1]~output, two_to_four_decoder, 1
instance = comp, Y_a2_a_aoutput, Y[2]~output, two_to_four_decoder, 1
instance = comp, Y_a3_a_aoutput, Y[3]~output, two_to_four_decoder, 1
instance = comp, A_a0_a_ainput, A[0]~input, two_to_four_decoder, 1
instance = comp, A_a1_a_ainput, A[1]~input, two_to_four_decoder, 1
instance = comp, Mux3_a0, Mux3~0, two_to_four_decoder, 1
instance = comp, Mux1_a0, Mux1~0, two_to_four_decoder, 1
instance = comp, Mux1_a1, Mux1~1, two_to_four_decoder, 1
instance = comp, Mux1_a2, Mux1~2, two_to_four_decoder, 1
instance = comp, a_aQUARTUS_CREATED_UNVM_a, ~QUARTUS_CREATED_UNVM~, two_to_four_decoder, 1
instance = comp, a_aQUARTUS_CREATED_ADC1_a, ~QUARTUS_CREATED_ADC1~, two_to_four_decoder, 1
