vendor_name = ModelSim
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/traffic_light_controller/traffic_light_controller.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/traffic_light_controller/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/traffic_light_controller/db/traffic_light_controller.cbx.xml
design_name = hard_block
design_name = traffic_light_controller
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, traffic_light_controller, 1
instance = comp, \car_green~output\, car_green~output, traffic_light_controller, 1
instance = comp, \car_orange~output\, car_orange~output, traffic_light_controller, 1
instance = comp, \car_red~output\, car_red~output, traffic_light_controller, 1
instance = comp, \ped_red~output\, ped_red~output, traffic_light_controller, 1
instance = comp, \ped_green~output\, ped_green~output, traffic_light_controller, 1
instance = comp, \clk~input\, clk~input, traffic_light_controller, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, traffic_light_controller, 1
instance = comp, \pedestrian_btn~input\, pedestrian_btn~input, traffic_light_controller, 1
instance = comp, \state~9\, state~9, traffic_light_controller, 1
instance = comp, \reset~input\, reset~input, traffic_light_controller, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, traffic_light_controller, 1
instance = comp, \state.cars_orange\, state.cars_orange, traffic_light_controller, 1
instance = comp, \state.cars_red~feeder\, state.cars_red~feeder, traffic_light_controller, 1
instance = comp, \state.cars_red\, state.cars_red, traffic_light_controller, 1
instance = comp, \Selector0~0\, Selector0~0, traffic_light_controller, 1
instance = comp, \state.cars_green\, state.cars_green, traffic_light_controller, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, traffic_light_controller, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, traffic_light_controller, 1
