vendor_name = ModelSim
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/d_flip_flop_8bit/d_flip_flop_8bit.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/d_flip_flop_8bit/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/d_flip_flop_8bit/db/d_flip_flop_8bit.cbx.xml
design_name = hard_block
design_name = d_flip_flop_8bit
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, d_flip_flop_8bit, 1
instance = comp, \Q[0]~output\, Q[0]~output, d_flip_flop_8bit, 1
instance = comp, \Q[1]~output\, Q[1]~output, d_flip_flop_8bit, 1
instance = comp, \Q[2]~output\, Q[2]~output, d_flip_flop_8bit, 1
instance = comp, \Q[3]~output\, Q[3]~output, d_flip_flop_8bit, 1
instance = comp, \Q[4]~output\, Q[4]~output, d_flip_flop_8bit, 1
instance = comp, \Q[5]~output\, Q[5]~output, d_flip_flop_8bit, 1
instance = comp, \Clock~input\, Clock~input, d_flip_flop_8bit, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, d_flip_flop_8bit, 1
instance = comp, \D[0]~input\, D[0]~input, d_flip_flop_8bit, 1
instance = comp, \Q[0]~reg0feeder\, Q[0]~reg0feeder, d_flip_flop_8bit, 1
instance = comp, \Reset~input\, Reset~input, d_flip_flop_8bit, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, d_flip_flop_8bit, 1
instance = comp, \D[1]~input\, D[1]~input, d_flip_flop_8bit, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, d_flip_flop_8bit, 1
instance = comp, \D[2]~input\, D[2]~input, d_flip_flop_8bit, 1
instance = comp, \Q[2]~reg0feeder\, Q[2]~reg0feeder, d_flip_flop_8bit, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, d_flip_flop_8bit, 1
instance = comp, \D[3]~input\, D[3]~input, d_flip_flop_8bit, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, d_flip_flop_8bit, 1
instance = comp, \D[4]~input\, D[4]~input, d_flip_flop_8bit, 1
instance = comp, \Q[4]~reg0feeder\, Q[4]~reg0feeder, d_flip_flop_8bit, 1
instance = comp, \Q[4]~reg0\, Q[4]~reg0, d_flip_flop_8bit, 1
instance = comp, \D[5]~input\, D[5]~input, d_flip_flop_8bit, 1
instance = comp, \Q[5]~reg0feeder\, Q[5]~reg0feeder, d_flip_flop_8bit, 1
instance = comp, \Q[5]~reg0\, Q[5]~reg0, d_flip_flop_8bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, d_flip_flop_8bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, d_flip_flop_8bit, 1
