vendor_name = ModelSim
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/mux_4to1/mux_4to1.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/mux_4to1/Waveform.vwf
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/mux_4to1/output_files/demux_1to4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/mux_4to1/db/mux_4to1.cbx.xml
design_name = hard_block
design_name = demux_1to4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, demux_1to4, 1
instance = comp, \Y0~output\, Y0~output, demux_1to4, 1
instance = comp, \Y1~output\, Y1~output, demux_1to4, 1
instance = comp, \Y2~output\, Y2~output, demux_1to4, 1
instance = comp, \Y3~output\, Y3~output, demux_1to4, 1
instance = comp, \D~input\, D~input, demux_1to4, 1
instance = comp, \S[1]~input\, S[1]~input, demux_1to4, 1
instance = comp, \S[0]~input\, S[0]~input, demux_1to4, 1
instance = comp, \Y0~0\, Y0~0, demux_1to4, 1
instance = comp, \Y1~0\, Y1~0, demux_1to4, 1
instance = comp, \Y2~0\, Y2~0, demux_1to4, 1
instance = comp, \Y3~0\, Y3~0, demux_1to4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, demux_1to4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, demux_1to4, 1
