|alu_pic_subset
op_code[0] => Mux0.IN133
op_code[0] => Mux1.IN133
op_code[0] => Mux2.IN133
op_code[0] => Mux3.IN133
op_code[0] => Mux4.IN133
op_code[0] => Mux5.IN133
op_code[0] => Mux6.IN133
op_code[0] => Mux7.IN133
op_code[1] => Mux0.IN132
op_code[1] => Mux1.IN132
op_code[1] => Mux2.IN132
op_code[1] => Mux3.IN132
op_code[1] => Mux4.IN132
op_code[1] => Mux5.IN132
op_code[1] => Mux6.IN132
op_code[1] => Mux7.IN132
op_code[2] => Mux0.IN131
op_code[2] => Mux1.IN131
op_code[2] => Mux2.IN131
op_code[2] => Mux3.IN131
op_code[2] => Mux4.IN131
op_code[2] => Mux5.IN131
op_code[2] => Mux6.IN131
op_code[2] => Mux7.IN131
op_code[3] => Mux0.IN130
op_code[3] => Mux1.IN130
op_code[3] => Mux2.IN130
op_code[3] => Mux3.IN130
op_code[3] => Mux4.IN130
op_code[3] => Mux5.IN130
op_code[3] => Mux6.IN130
op_code[3] => Mux7.IN130
op_code[4] => Mux0.IN129
op_code[4] => Mux1.IN129
op_code[4] => Mux2.IN129
op_code[4] => Mux3.IN129
op_code[4] => Mux4.IN129
op_code[4] => Mux5.IN129
op_code[4] => Mux6.IN129
op_code[4] => Mux7.IN129
op_code[5] => Mux0.IN128
op_code[5] => Mux1.IN128
op_code[5] => Mux2.IN128
op_code[5] => Mux3.IN128
op_code[5] => Mux4.IN128
op_code[5] => Mux5.IN128
op_code[5] => Mux6.IN128
op_code[5] => Mux7.IN128
op_code[6] => Mux0.IN127
op_code[6] => Mux1.IN127
op_code[6] => Mux2.IN127
op_code[6] => Mux3.IN127
op_code[6] => Mux4.IN127
op_code[6] => Mux5.IN127
op_code[6] => Mux6.IN127
op_code[6] => Mux7.IN127
A_input[0] => Add0.IN8
A_input[0] => ALU_output.IN0
A_input[0] => ALU_output.IN0
A_input[1] => Add0.IN7
A_input[1] => ALU_output.IN0
A_input[1] => ALU_output.IN0
A_input[2] => Add0.IN6
A_input[2] => ALU_output.IN0
A_input[2] => ALU_output.IN0
A_input[3] => Add0.IN5
A_input[3] => ALU_output.IN0
A_input[3] => ALU_output.IN0
A_input[4] => Add0.IN4
A_input[4] => ALU_output.IN0
A_input[4] => ALU_output.IN0
A_input[5] => Add0.IN3
A_input[5] => ALU_output.IN0
A_input[5] => ALU_output.IN0
A_input[6] => Add0.IN2
A_input[6] => ALU_output.IN0
A_input[6] => ALU_output.IN0
A_input[7] => Add0.IN1
A_input[7] => ALU_output.IN0
A_input[7] => ALU_output.IN0
B_input[0] => Add0.IN16
B_input[0] => ALU_output.IN1
B_input[0] => Add1.IN16
B_input[0] => ALU_output.IN1
B_input[0] => Mux7.IN134
B_input[1] => Add0.IN15
B_input[1] => ALU_output.IN1
B_input[1] => Add1.IN15
B_input[1] => ALU_output.IN1
B_input[1] => Mux6.IN134
B_input[2] => Add0.IN14
B_input[2] => ALU_output.IN1
B_input[2] => Add1.IN14
B_input[2] => ALU_output.IN1
B_input[2] => Mux5.IN134
B_input[3] => Add0.IN13
B_input[3] => ALU_output.IN1
B_input[3] => Add1.IN13
B_input[3] => ALU_output.IN1
B_input[3] => Mux4.IN134
B_input[4] => Add0.IN12
B_input[4] => ALU_output.IN1
B_input[4] => Add1.IN12
B_input[4] => ALU_output.IN1
B_input[4] => Mux3.IN134
B_input[5] => Add0.IN11
B_input[5] => ALU_output.IN1
B_input[5] => Add1.IN11
B_input[5] => ALU_output.IN1
B_input[5] => Mux2.IN134
B_input[6] => Add0.IN10
B_input[6] => ALU_output.IN1
B_input[6] => Add1.IN10
B_input[6] => ALU_output.IN1
B_input[6] => Mux1.IN134
B_input[7] => Add0.IN9
B_input[7] => ALU_output.IN1
B_input[7] => Add1.IN9
B_input[7] => ALU_output.IN1
B_input[7] => Mux0.IN134
ALU_output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


