m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kokoa/Hardware_Course_Year2/alu_pic_subset/simulation/qsim
Ealu_pic_subset
Z1 w1743447796
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 0
R0
Z8 8alu_pic_subset.vho
Z9 Falu_pic_subset.vho
l0
L89 1
V1hEAI<=EXPzfRS;;F3GM^2
!s100 gCBPWYF<b?DnTMV=b`nlP3
Z10 OV;C;2020.1;71
32
Z11 !s110 1743447798
!i10b 1
Z12 !s108 1743447798.000000
Z13 !s90 -work|work|alu_pic_subset.vho|
Z14 !s107 alu_pic_subset.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 alu_pic_subset 0 22 1hEAI<=EXPzfRS;;F3GM^2
!i122 0
l239
L132 1298
Vfb8zP456gBl@g86_46TeW2
!s100 z49LGKAQD>5?h3NOROjd=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_pic_subset_vhd_vec_tst
Z17 w1743447794
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VPL=T`QjRQX<0Im[@=]?670
!s100 Xi`f]3jd3G]_K[_gcZ99V0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aalu_pic_subset_arch
R5
R6
DEx4 work 26 alu_pic_subset_vhd_vec_tst 0 22 PL=T`QjRQX<0Im[@=]?670
!i122 1
l49
L34 349
V0hz[cR^kl0;`KQn?OPe]<2
!s100 [^hPGE@PEFQVKUB1^1kGi1
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 0
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
