vendor_name = ModelSim
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/up_down_counter/up_down_counter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/up_down_counter/db/up_down_counter.cbx.xml
design_name = hard_block
design_name = up_down_counter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, up_down_counter, 1
instance = comp, \Count[0]~output\, Count[0]~output, up_down_counter, 1
instance = comp, \Count[1]~output\, Count[1]~output, up_down_counter, 1
instance = comp, \Count[2]~output\, Count[2]~output, up_down_counter, 1
instance = comp, \Count[3]~output\, Count[3]~output, up_down_counter, 1
instance = comp, \Count[4]~output\, Count[4]~output, up_down_counter, 1
instance = comp, \Count[5]~output\, Count[5]~output, up_down_counter, 1
instance = comp, \Count[6]~output\, Count[6]~output, up_down_counter, 1
instance = comp, \Count[7]~output\, Count[7]~output, up_down_counter, 1
instance = comp, \Clock~input\, Clock~input, up_down_counter, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, up_down_counter, 1
instance = comp, \internal_count[0]~8\, internal_count[0]~8, up_down_counter, 1
instance = comp, \Reset~input\, Reset~input, up_down_counter, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, up_down_counter, 1
instance = comp, \Enable~input\, Enable~input, up_down_counter, 1
instance = comp, \internal_count[0]\, internal_count[0], up_down_counter, 1
instance = comp, \Up_Down~input\, Up_Down~input, up_down_counter, 1
instance = comp, \internal_count[1]~10\, internal_count[1]~10, up_down_counter, 1
instance = comp, \internal_count[1]\, internal_count[1], up_down_counter, 1
instance = comp, \internal_count[2]~12\, internal_count[2]~12, up_down_counter, 1
instance = comp, \internal_count[2]\, internal_count[2], up_down_counter, 1
instance = comp, \internal_count[3]~14\, internal_count[3]~14, up_down_counter, 1
instance = comp, \internal_count[3]\, internal_count[3], up_down_counter, 1
instance = comp, \internal_count[4]~16\, internal_count[4]~16, up_down_counter, 1
instance = comp, \internal_count[4]\, internal_count[4], up_down_counter, 1
instance = comp, \internal_count[5]~18\, internal_count[5]~18, up_down_counter, 1
instance = comp, \internal_count[5]\, internal_count[5], up_down_counter, 1
instance = comp, \internal_count[6]~20\, internal_count[6]~20, up_down_counter, 1
instance = comp, \internal_count[6]\, internal_count[6], up_down_counter, 1
instance = comp, \internal_count[7]~22\, internal_count[7]~22, up_down_counter, 1
instance = comp, \internal_count[7]\, internal_count[7], up_down_counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, up_down_counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, up_down_counter, 1
