|serial_text_transmitte
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => tx~reg0.CLK
clk => char_index[0].CLK
clk => char_index[1].CLK
clk => char_index[2].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => baud_tick.CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
clk => baud_counter[9].CLK
clk => baud_counter[10].CLK
clk => baud_counter[11].CLK
clk => baud_counter[12].CLK
clk => state~5.DATAIN
reset => tx_data[0].ACLR
reset => tx_data[1].ACLR
reset => tx_data[2].ACLR
reset => tx_data[3].ACLR
reset => tx_data[4].ACLR
reset => tx_data[5].ACLR
reset => tx_data[6].ACLR
reset => tx_data[7].ACLR
reset => tx~reg0.PRESET
reset => char_index[0].ACLR
reset => char_index[1].ACLR
reset => char_index[2].ACLR
reset => bit_counter[0].ACLR
reset => bit_counter[1].ACLR
reset => bit_counter[2].ACLR
reset => baud_tick.ACLR
reset => baud_counter[0].ACLR
reset => baud_counter[1].ACLR
reset => baud_counter[2].ACLR
reset => baud_counter[3].ACLR
reset => baud_counter[4].ACLR
reset => baud_counter[5].ACLR
reset => baud_counter[6].ACLR
reset => baud_counter[7].ACLR
reset => baud_counter[8].ACLR
reset => baud_counter[9].ACLR
reset => baud_counter[10].ACLR
reset => baud_counter[11].ACLR
reset => baud_counter[12].ACLR
reset => state~7.DATAIN
tx << tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


