m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kokoa/Hardware_Course_Year2/week1/simulation/qsim
Eweek1
Z1 w1739184938
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 2
R0
Z8 8week1.vho
Z9 Fweek1.vho
l0
L35 1
VKXJf47z2oa?oBd<_DWTHY3
!s100 [UI39e`32[?Yna2dD=[0i1
Z10 OV;C;2020.1;71
32
Z11 !s110 1739184940
!i10b 1
Z12 !s108 1739184939.000000
Z13 !s90 -work|work|week1.vho|
Z14 !s107 week1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 week1 0 22 KXJf47z2oa?oBd<_DWTHY3
!i122 2
l75
L47 170
V7iQ3Z24MKM_TACC8hG<fS2
!s100 15@T>]d29MiXY=d]ezbL81
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eweek1_vhd_vec_tst
Z17 w1739184937
R5
R6
!i122 3
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V<5F>Soc5VKE>4k>N:WGi[1
!s100 [g@EKE0A@63KSIUPa9Li63
R10
32
R11
!i10b 1
Z20 !s108 1739184940.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aweek1_arch
R5
R6
Z23 DEx4 work 17 week1_vhd_vec_tst 0 22 <5F>Soc5VKE>4k>N:WGi[1
!i122 3
l55
Z24 L34 150
Z25 VTGNl_Td]?gCl]`NQMVoTM1
Z26 !s100 0_R:;>SLhmA@[S[7]L0BZ2
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
