m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kokoa/Hardware_Course_Year2/up_down_counter/simulation/qsim
Ehard_block
Z1 w1742815624
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 14
R0
Z8 8up_down_counter.vho
Z9 Fup_down_counter.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1742815626
!i10b 1
Z12 !s108 1742815626.000000
Z13 !s90 -work|work|up_down_counter.vho|
Z14 !s107 up_down_counter.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 14
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eup_down_counter
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 14
R0
R8
R9
l0
L91 1
VfHBXkEooiN7d`<ZEHLYY12
!s100 H;E?XmoTzi`I=]4jHiGZV1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 15 up_down_counter 0 22 fHBXkEooiN7d`<ZEHLYY12
!i122 14
l176
L116 608
VjJ5zh[LB[hkM<dZnJo@?Y1
!s100 U>e@<kaE<4MbWO1mXN=6e3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eup_down_counter_vhd_vec_tst
Z19 w1742815622
R5
R6
!i122 15
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VKagTOT65D3JRVSB2k3Z_13
!s100 ;8i8CRk]T6EW>1bS[a=250
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aup_down_counter_arch
R5
R6
Z24 DEx4 work 27 up_down_counter_vhd_vec_tst 0 22 KagTOT65D3JRVSB2k3Z_13
!i122 15
l51
Z25 L34 103
V;m9X_jld]QSbnS2zDZ`7i3
!s100 f1o]hJM2<TP^OUa5`ElBX3
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
