vendor_name = ModelSim
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/alu_pic_subset/alu_pic_subset.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/alu_pic_subset/db/alu_pic_subset.cbx.xml
design_name = hard_block
design_name = alu_pic_subset
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu_pic_subset, 1
instance = comp, \ALU_output[0]~output\, ALU_output[0]~output, alu_pic_subset, 1
instance = comp, \ALU_output[1]~output\, ALU_output[1]~output, alu_pic_subset, 1
instance = comp, \ALU_output[2]~output\, ALU_output[2]~output, alu_pic_subset, 1
instance = comp, \ALU_output[3]~output\, ALU_output[3]~output, alu_pic_subset, 1
instance = comp, \ALU_output[4]~output\, ALU_output[4]~output, alu_pic_subset, 1
instance = comp, \ALU_output[5]~output\, ALU_output[5]~output, alu_pic_subset, 1
instance = comp, \ALU_output[6]~output\, ALU_output[6]~output, alu_pic_subset, 1
instance = comp, \ALU_output[7]~output\, ALU_output[7]~output, alu_pic_subset, 1
instance = comp, \op_code[5]~input\, op_code[5]~input, alu_pic_subset, 1
instance = comp, \B_input[0]~input\, B_input[0]~input, alu_pic_subset, 1
instance = comp, \A_input[0]~input\, A_input[0]~input, alu_pic_subset, 1
instance = comp, \op_code[1]~input\, op_code[1]~input, alu_pic_subset, 1
instance = comp, \op_code[2]~input\, op_code[2]~input, alu_pic_subset, 1
instance = comp, \op_code[0]~input\, op_code[0]~input, alu_pic_subset, 1
instance = comp, \Mux7~0\, Mux7~0, alu_pic_subset, 1
instance = comp, \Mux7~1\, Mux7~1, alu_pic_subset, 1
instance = comp, \Add0~0\, Add0~0, alu_pic_subset, 1
instance = comp, \Add0~1\, Add0~1, alu_pic_subset, 1
instance = comp, \Mux7~2\, Mux7~2, alu_pic_subset, 1
instance = comp, \Mux7~3\, Mux7~3, alu_pic_subset, 1
instance = comp, \op_code[4]~input\, op_code[4]~input, alu_pic_subset, 1
instance = comp, \op_code[3]~input\, op_code[3]~input, alu_pic_subset, 1
instance = comp, \Mux7~4\, Mux7~4, alu_pic_subset, 1
instance = comp, \op_code[6]~input\, op_code[6]~input, alu_pic_subset, 1
instance = comp, \Mux7~5\, Mux7~5, alu_pic_subset, 1
instance = comp, \A_input[1]~input\, A_input[1]~input, alu_pic_subset, 1
instance = comp, \B_input[1]~input\, B_input[1]~input, alu_pic_subset, 1
instance = comp, \Add0~3\, Add0~3, alu_pic_subset, 1
instance = comp, \Add0~4\, Add0~4, alu_pic_subset, 1
instance = comp, \Mux6~0\, Mux6~0, alu_pic_subset, 1
instance = comp, \Mux6~1\, Mux6~1, alu_pic_subset, 1
instance = comp, \Mux6~2\, Mux6~2, alu_pic_subset, 1
instance = comp, \A_input[2]~input\, A_input[2]~input, alu_pic_subset, 1
instance = comp, \B_input[2]~input\, B_input[2]~input, alu_pic_subset, 1
instance = comp, \Add0~6\, Add0~6, alu_pic_subset, 1
instance = comp, \Add0~7\, Add0~7, alu_pic_subset, 1
instance = comp, \Mux5~0\, Mux5~0, alu_pic_subset, 1
instance = comp, \Mux5~1\, Mux5~1, alu_pic_subset, 1
instance = comp, \Mux5~2\, Mux5~2, alu_pic_subset, 1
instance = comp, \A_input[3]~input\, A_input[3]~input, alu_pic_subset, 1
instance = comp, \B_input[3]~input\, B_input[3]~input, alu_pic_subset, 1
instance = comp, \Add0~9\, Add0~9, alu_pic_subset, 1
instance = comp, \Add0~10\, Add0~10, alu_pic_subset, 1
instance = comp, \Mux4~0\, Mux4~0, alu_pic_subset, 1
instance = comp, \Mux4~1\, Mux4~1, alu_pic_subset, 1
instance = comp, \Mux4~2\, Mux4~2, alu_pic_subset, 1
instance = comp, \B_input[4]~input\, B_input[4]~input, alu_pic_subset, 1
instance = comp, \A_input[4]~input\, A_input[4]~input, alu_pic_subset, 1
instance = comp, \Add0~12\, Add0~12, alu_pic_subset, 1
instance = comp, \Add0~13\, Add0~13, alu_pic_subset, 1
instance = comp, \Mux3~0\, Mux3~0, alu_pic_subset, 1
instance = comp, \Mux3~1\, Mux3~1, alu_pic_subset, 1
instance = comp, \Mux3~2\, Mux3~2, alu_pic_subset, 1
instance = comp, \B_input[5]~input\, B_input[5]~input, alu_pic_subset, 1
instance = comp, \A_input[5]~input\, A_input[5]~input, alu_pic_subset, 1
instance = comp, \Add0~15\, Add0~15, alu_pic_subset, 1
instance = comp, \Add0~16\, Add0~16, alu_pic_subset, 1
instance = comp, \Mux2~0\, Mux2~0, alu_pic_subset, 1
instance = comp, \Mux2~1\, Mux2~1, alu_pic_subset, 1
instance = comp, \Mux2~2\, Mux2~2, alu_pic_subset, 1
instance = comp, \A_input[6]~input\, A_input[6]~input, alu_pic_subset, 1
instance = comp, \B_input[6]~input\, B_input[6]~input, alu_pic_subset, 1
instance = comp, \Add0~18\, Add0~18, alu_pic_subset, 1
instance = comp, \Add0~19\, Add0~19, alu_pic_subset, 1
instance = comp, \Mux1~0\, Mux1~0, alu_pic_subset, 1
instance = comp, \Mux1~1\, Mux1~1, alu_pic_subset, 1
instance = comp, \Mux1~2\, Mux1~2, alu_pic_subset, 1
instance = comp, \B_input[7]~input\, B_input[7]~input, alu_pic_subset, 1
instance = comp, \A_input[7]~input\, A_input[7]~input, alu_pic_subset, 1
instance = comp, \Add0~21\, Add0~21, alu_pic_subset, 1
instance = comp, \Add0~22\, Add0~22, alu_pic_subset, 1
instance = comp, \Mux0~0\, Mux0~0, alu_pic_subset, 1
instance = comp, \Mux0~1\, Mux0~1, alu_pic_subset, 1
instance = comp, \Mux0~2\, Mux0~2, alu_pic_subset, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, alu_pic_subset, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, alu_pic_subset, 1
