vendor_name = ModelSim
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/ilatch/ilatch.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/ilatch/db/ilatch.cbx.xml
design_name = hard_block
design_name = ilatch
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ilatch, 1
instance = comp, \Output2~output\, Output2~output, ilatch, 1
instance = comp, \Output1~output\, Output1~output, ilatch, 1
instance = comp, \A~input\, A~input, ilatch, 1
instance = comp, \B~input\, B~input, ilatch, 1
instance = comp, \Output2~1\, Output2~1, ilatch, 1
instance = comp, \Output1~0\, Output1~0, ilatch, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ilatch, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ilatch, 1
