m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kokoa/Hardware_Course_Year2/two_to_four_decoder/simulation/qsim
Ehard_block
Z1 w1742215044
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 2
R0
Z8 8two_to_four_decoder.vho
Z9 Ftwo_to_four_decoder.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1742215046
!i10b 1
Z12 !s108 1742215046.000000
Z13 !s90 -work|work|two_to_four_decoder.vho|
Z14 !s107 two_to_four_decoder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 2
l76
L54 28
VGi>zU5X_AOg?i3BhDQAe12
!s100 Q691zfmiGB>7[XKVHkVJe2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etwo_to_four_decoder
R1
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
L89 1
VQk2co=AoRYkUQ:aSfIVE62
!s100 Bc@=Tz:BW7dzDLJneGR1C0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 19 two_to_four_decoder 0 22 Qk2co=AoRYkUQ:aSfIVE62
!i122 2
l140
L105 252
VdB3GkP0lizf2CXWooOSMI1
!s100 kiMnh>LXUh[;AMSJzg@No1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etwo_to_four_decoder_vhd_vec_tst
Z17 w1742215043
R5
R6
!i122 3
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V5kldVUaY25cbHY[7Mm8Vh2
!s100 <QJNN1W`S^n@d9QfJdk2B1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Atwo_to_four_decoder_arch
R5
R6
Z22 DEx4 work 31 two_to_four_decoder_vhd_vec_tst 0 22 5kldVUaY25cbHY[7Mm8Vh2
!i122 3
l45
Z23 L34 47
Z24 VFV@;ZFC6>k11TV>>CCnbh3
Z25 !s100 gieKLS0L3go_I:F=3o7SJ2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
