vendor_name = ModelSim
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/week1/week1.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/week1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/week1/db/week1.cbx.xml
design_name = week1
instance = comp, \sum0~output\, sum0~output, week1, 1
instance = comp, \sum1~output\, sum1~output, week1, 1
instance = comp, \carry~output\, carry~output, week1, 1
instance = comp, \a0~input\, a0~input, week1, 1
instance = comp, \b0~input\, b0~input, week1, 1
instance = comp, \sum0~0\, sum0~0, week1, 1
instance = comp, \a1~input\, a1~input, week1, 1
instance = comp, \b1~input\, b1~input, week1, 1
instance = comp, \sum1~0\, sum1~0, week1, 1
instance = comp, \carry~0\, carry~0, week1, 1
