vendor_name = ModelSim
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/three_bit_adder/three_bit_adder.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/three_bit_adder/full_adder.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/three_bit_adder/output_files/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kokoa/Hardware_Course_Year2/three_bit_adder/db/three_bit_adder.cbx.xml
design_name = hard_block
design_name = three_bit_adder
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, three_bit_adder, 1
instance = comp, \Sum[0]~output\, Sum[0]~output, three_bit_adder, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, three_bit_adder, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, three_bit_adder, 1
instance = comp, \Cout~output\, Cout~output, three_bit_adder, 1
instance = comp, \Cin~input\, Cin~input, three_bit_adder, 1
instance = comp, \B[0]~input\, B[0]~input, three_bit_adder, 1
instance = comp, \A[0]~input\, A[0]~input, three_bit_adder, 1
instance = comp, \FA0|Sum~0\, FA0|Sum~0, three_bit_adder, 1
instance = comp, \B[1]~input\, B[1]~input, three_bit_adder, 1
instance = comp, \A[1]~input\, A[1]~input, three_bit_adder, 1
instance = comp, \FA0|Cout~0\, FA0|Cout~0, three_bit_adder, 1
instance = comp, \FA1|Sum\, FA1|Sum, three_bit_adder, 1
instance = comp, \FA1|Cout~0\, FA1|Cout~0, three_bit_adder, 1
instance = comp, \A[2]~input\, A[2]~input, three_bit_adder, 1
instance = comp, \B[2]~input\, B[2]~input, three_bit_adder, 1
instance = comp, \FA2|Sum\, FA2|Sum, three_bit_adder, 1
instance = comp, \FA2|Cout~0\, FA2|Cout~0, three_bit_adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, three_bit_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, three_bit_adder, 1
