m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kokoa/Hardware_Course_Year2/tristate_buffer_8bit/simulation/qsim
Ehard_block
Z1 w1742383195
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 0
R0
Z8 8tristate_buffer_8bit.vho
Z9 Ftristate_buffer_8bit.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1742383197
!i10b 1
Z12 !s108 1742383197.000000
Z13 !s90 -work|work|tristate_buffer_8bit.vho|
Z14 !s107 tristate_buffer_8bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 0
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etristate_buffer_8bit
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L89 1
VZUE0ljQB:PEO4>eJ;Y8on0
!s100 alY4Rmj]3PhI]aK3BCZ`?2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 20 tristate_buffer_8bit 0 22 ZUE0ljQB:PEO4>eJ;Y8on0
!i122 0
l167
L117 451
V;EER:00cIcMQFAY8DVlHV2
!s100 9RLD00;]8WBoz:51ldQCD3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etristate_buffer_8bit_vhd_vec_tst
Z17 w1742383193
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V^34Ri]>U@IJk;kTO7BUVf2
!s100 jf[7;GB;=m?eOL3?Riz<a1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Atristate_buffer_8bit_arch
R5
R6
DEx4 work 32 tristate_buffer_8bit_vhd_vec_tst 0 22 ^34Ri]>U@IJk;kTO7BUVf2
!i122 1
l47
L34 217
V;N7_hG2=fgX>bkU6Hfkg43
!s100 zLjI;KnBdJzGe25SCzI8@2
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
